.car-section {
  background-image: url('../../img/fotoCar.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  max-width: 100%;
}

.car {
  padding: 120px 20px 120px 20px;
}

.car h2 {
  display: inline-block;
  text-shadow: 2px 2px 2px #000;
}

.car h2::after {
  content: '';
  display: block;
  width: 100%;
  margin-top: 4px;
  height: 2px;
  background: var(--cor-0);
}

.texto-car {
  margin-top: 20px;
  margin-bottom: 40px;
  max-width: 75ch;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;
}

.car-info {
  margin-top: 80px;
  display: grid;
  gap: 60px;
  justify-content: center;
}

.car-lista {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 350px));
  gap: 20px;
}

.car-lista li {
  min-width: 250px;
  background-color: rgba(25, 41, 22, 0.75);
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.car-lista p {
  font-weight: bold;
}

.car-lista li h3 {
  display: inline-block;
  font-weight: bold;
}

.car-lista li h3::after {
  content: '';
  width: 100%;
  height: 2px;
  background: var(--cor-0);
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.botao-car {
  font-weight: bold;
  place-self: center;
}

@media (max-width: 56.25rem) {
  .car {
    padding: 40px 20px 40px 20px;
  }
}

@media (max-width: 37.5rem) {
  .car-section {
    background-attachment: scroll;
  }
  .car-lista {
    grid-template-columns: 1fr;
  }

  .car-lista li {
    min-width: 200px;
  }

  .car {
    text-align: center;
  }
  .car-info {
    margin-top: 40px;
  }
}

@media (max-width: 28.125rem) {
  .car-section {
    background-position: center;
  }
}
